{
  "name": "ancient-graph",
  "version": "0.0.8",
  "description": "Adapter based universal interface of graph for any storages and databases.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/ancient/graph.git"
  },
  "bugs": {
    "url": "https://gitlab.com/ancient/graph/issues"
  },
  "main": "./index.js",
  "dependencies": {
    "ancient-adapters": "https://gitlab.com/ancient/adapters.git",
    "ancient-document": "https://gitlab.com/ancient/document.git",
    "ancient-refs": "https://gitlab.com/ancient/refs.git",
    "ancient-cursor": "https://gitlab.com/ancient/cursor.git",
    "async": "^2.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  },
  "scripts": {
    "test": "mocha tests/index.js"
  }
}
